
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cWZ0eWJxeWRna2R5bHBpdGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzIxMTksImV4cCI6MjA3MzAwODExOX0.ps3ZX639VXeoXOKRrhNZ_ysxjiq37PT73wPpbhMdaHs
VITE_SUPABASE_URL=https://eyqftybqydgkdylpitaz.supabase.co
DATABASE_URL=postgresql://postgres.eyqftybqydgkdylpitaz:[YOUR_DB_PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres
OPENAI_API_KEY=your_openai_api_key_here