
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cWZ0eWJxeWRna2R5bHBpdGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzIxMTksImV4cCI6MjA3MzAwODExOX0.ps3ZX639VXeoXOKRrhNZ_ysxjiq37PT73wPpbhMdaHs
VITE_SUPABASE_URL=https://eyqftybqydgkdylpitaz.supabase.co